<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeforces Visualizer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet"  href="../css/about.css" media=”screen” />
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
}
.heading{
            text-align: left;
            background: whitesmoke;
            justify-content: left;
            font-size: 40px;
            position: left;
            text-decoration: none;
            font-family: "Open Sans";
            position: fixed;
            top: 5px;
            left: 35px;
            font-weight: 700;
            
        }
        .headbag{
            background: red;
            border-radius: 5px 5px 5px 5px;
        }

header {
    font-size: 1.7rem;
    background-image: url(code.jpg);
    background-size: cover;
    min-height: 100vh;
    width: 1000px;
    padding: 1rem;
    margin: 0 auto;
    max-width: 100%;
}
a {
    color: black;
    text-decoration: navajowhite;
}

.container {
    border-radius: 100%;
    font-size: 1rem;
    width: 1000px;
    padding: 1rem;
    margin: 0 auto;
    max-width: 100%;
    background-color: beige;
    text-decoration: wavy;
    text-align: center;
}

.container1 {
    font-size: 1rem;
    width: 1000px;
    padding: 1rem;
    margin: 0 auto;
    max-width: 100%;
    background-color: white;
    text-decoration: solid;
    text-align: end;
}

nav {
    padding: 0.5rem 0;
}

.Pre-nav {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.logo {
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 2.5rem;
    font-style: italic;
    text-decoration: solid;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;

}
nav li {
    flex: 1;
}

nav li a {
    background-color: #20099A;
    display: block;
    padding: 1rem 2rem;
    text-align: center;
}

nav a.active {
    background-color: white;
    color: mediumaquamarine;
    font-weight: bold;

}

nav a.highlight {
    background-color: aqua;
    color: white;
}

nav a:hover {
    opacity: 0.8;
}

.content {
    margin-top: 5rem;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
     align-items: flex-start;
}

.content h1 {
    background-color: blue;
    color: white;
    display: inline-block;
    padding: 0.5rem;
    font-weight: 50;
    font-weight: bold;
}

.white-link {
    background-color: white;
   
    padding: 1rem;
}

.teal-link {
    color: aqua;
    padding: 0.5rem;
    margin-top: 1rem;
}
      
    </style>
</head>
</head>

<body>
    <header>
        <nav class="Pre-nav">
            <!-- <div class="logo">
                <em class=""></em>Codeforces Visualizer
            </div>
            <ul>
                <a href="./analises.html" ><img src="../imgs/home.jpg" alt="HOME"  height="80" width="80" style="border-radius: 50%"></a>
                <a href="./about.html" ><img src="../imgs/smt.png" alt="Say Somthing"  height="70" width="70" style="border-radius: 100%"></a>
            </ul> -->
            
                <ul class="heading"> <span class="headbag"> Codeforces </span>Visualizer</ul>
                <a href="./analises.html" ><img src="../imgs/home.jpg" alt="HOME"  height="80" width="80" style="border-radius: 50%"></a>
                <a href="./about.html" ><img src="../imgs/smt.png" alt="Say Somthing"  height="70" width="70" style="border-radius: 100%"></a>
        </nav>
        <div class="content">
            <div class="container">
                <h2>Thanks!</h2>
                <p>Thanks for using it. I hope you liked it.</p>
            <p>Don't forget to share 
                and recommend in that case. <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json" class="teal-link">HTML,CSS,Js,Menifest</a>, <a href="https://developers.google.com/chart/" class="teal-link">Google Charts</a> , and jQuery were used in this project
                . Source available here.</p>
                <p>Thanks to Arsh Verma (Project Teammate) for his help and contribution.</p>
            <p>If you have any suggestions or queries,
                 don't hesitate to get in touch with <a href="arshverma.knp2019@gmail.com" class="teal-link">arshverma.knp2019@gmail.com</a> and <a href="jashroy29@gmail.com" class="teal-link">jashroy29@gmail.com</a>.</p>    
        </div>
            </div>
        </div>
   

    </header>

    <footer>

        <ul class="container1">
            <ul>
                <strong>Our Location : </strong>
                IIT Guwahati
            </ul>
            <ul>
                <strong>Email : </strong>
               <a href="#" class="teal-link">abc123.com</a>
        </ul>

    </ul>
    </footer>
</body>

</html>
